# facebook_ads

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/facebookads/: FacebookAdsPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/facebookadsexample/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: facebook_ads.podspec
ios/Classes/: FacebookAdsPlugin.h  FacebookAdsPlugin.m  SwiftFacebookAdsPlugin.swift
lib/: facebook_ads.dart
